\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Fyzik\IeC {\'a}ln\IeC {\'\i } podstata}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Infra\IeC {\v c}erven\IeC {\'e} detektory}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Inspirace p\IeC {\v r}\IeC {\'\i }rodou}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Konstrukce}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Klasifikace}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Klasifik\IeC {\'a}tor}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segmentace}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Extrakce p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Klasifikace}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Vyu\IeC {\v z}it\IeC {\'\i }}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } z PIR senzor\IeC {\r u}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } situace}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Vy\IeC {\v z}it\IeC {\'\i }}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{5}
